[快攻戰 ver1.02]

陸	豆芽：格白
陸	星樂：ivis
陸	千華：劍姬
陸	ZERO：黑
空	自由：雙MB空
空	最終：雙FJ
輔	克魯：R溫
輔	烈優：R溫

//==================================================

陸	豆芽：格白
陸	ZERO：陸格、空E

砲	微笑：巫女
砲	新約：米亞

空	髒星：FJ、砲白
空	蜥蜴：MB、陸E
空	XX：二MB 
空	天泣：紅藍MB

輔	克魯：花花




機型配置()
{
	陸機 *4
	空機 *3
	砲機 *1
	輔機 *2
}

機體組成()
{
	格白 *1
		行動概述：
			優先掩護 L 格或牽制格，於受狀態干擾時進行淨化行為。
		機體優先度：
			無。

	格機 *3
		行動概述：
			1 台牽制、1 台實質作成傷害、1 台 L 格突陣，若沒有 L 格則以 2 台作實質傷害。
		機體優先度：
			Ivis(HD) > 塞爾維亞 > 艾莉絲(紅刀) > 艾莉絲(藍刀)

	全彈空 *3
		行動概述：
			其中 1 台為 3 全彈空的核心，三台勢必一同行動，有效的作出最大傷害。
		機體優先度：
			FJ(原型、EC LG、帶霸體) > 自組全彈空(含 aura) > 遙 > 矢量戰鷹(低 cost + 雙盾 + 噴射加速 BS) > 茜 > FJ

	花娘 *1
		行動概述：
			跟著陣線移動、隊伍核心。
		機體優先度：
			無。

	琴娘 *1
		行動概述：
			跟著陣線移動、隊伍次要核心。
		機體優先度：
			無。

	砲機 *1
		行動概述：
			優先為直擊型，直接進行威嚇或實質傷害作用。
		機體優先度：
			莫妮卡 > 神樂(導向型) > 黛安娜 > 米亞莉 > 自組全彈砲
}